{ "host": "localhost",
  "dbhost": "127.0.0.1",
  "dbtype": "pgsql",
  "dbport": 5432,
  "dbname": "your_database",
  "user": "db_user",
  "pass": "db_pass",
  "point_table": "point_table",
    "point_id": "id_column",
    "point_geom": "geom_column",
  "coo_table": "coordinates_table",
    "coo_id": "id_column",
    "coo_east": "east_column",
    "coo_north": "north_column",
    "coo_elev": "elev_column",
    "coo_date": "datetime_column",
  "obs_table": "observations_table",
    "obs_id": "id_column",
    "obs_hz": "hz_column",
    "obs_v": "v_column",
    "obs_dist": "distance_column",
	"obs_cincl": "crossincline_column",
	"obs_lincl": "lengthincline_column",
    "obs_date": "datetime_column",
  "bld_table": "buildings_table",
    "bld_geom": "geom_column",
	"bld_name": "name_column",
	"bld_gid": "id_column"
}
